<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/05 22:22:09.000.467,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/05 23:29:28.000.871,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/15 11:32:16.000.613,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/15 15:16:52.000.871,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/15 15:19:36.000.028,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\Desktop\ExemploCurso\uFrmMain.dfm</Transaction>
    <Transaction>2020/04/15 15:19:36.000.028,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\user\Desktop\ExemploCurso\uFrmMain.pas</Transaction>
    <Transaction>2020/04/15 15:19:47.000.534,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\user\Desktop\ExemploCurso\ProjectExample.dproj</Transaction>
    <Transaction>2020/04/15 15:37:45.000.132,=C:\Users\user\Desktop\ExemploCurso\Unit1.pas</Transaction>
    <Transaction>2020/04/15 15:37:55.000.379,C:\Users\user\Desktop\ExemploCurso\Unit1.pas=C:\Users\user\Desktop\ExemploCurso\uCarro.pas</Transaction>
    <Transaction>2020/04/15 15:38:02.000.044,=C:\Users\user\Desktop\ExemploCurso\Unit1.pas</Transaction>
    <Transaction>2020/04/15 15:38:10.000.232,C:\Users\user\Desktop\ExemploCurso\Unit1.pas=C:\Users\user\Desktop\ExemploCurso\uAvião.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
